{
  "name": "back_end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LePhanQuocVu/My_Website.git"
  },
  "keywords": [
    "Myweb"
  ],
  "author": "Quocvu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LePhanQuocVu/My_Website/issues"
  },
  "homepage": "https://github.com/LePhanQuocVu/My_Website#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
